CASH_ENABLE =
CASH_LOCATION =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
SECRET_KEY=django-insecure-xlv43kl1=9_jm!$u*(oqez)n@l(a(2l8m!lqwzyt*rgsio$v(y
DB_NAME=course
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
